{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for nail-studio crm",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "bash etc/start.sh",
    "updateDB": "bash etc/updateDB.sh"
  },
  "author": "Yuriy Makov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "knex": "^0.18.1",
    "pg": "^7.11.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
